<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlobalTime Text Changer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.jpg</normaloff>icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout" columnstretch="2,2,1,2,0,0" columnminimumwidth="105,105,70,105,105,105">
      <item row="0" column="0" colspan="2">
       <widget class="QListWidget" name="scripts">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="script_name"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="load_script_button">
        <property name="text">
         <string>Load Script</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="message_label">
        <property name="text">
         <string> Message:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3" colspan="3">
       <widget class="QPushButton" name="delete_script_button">
        <property name="text">
         <string>Delete Script</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="IP_to_add"/>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="add_IP_button">
        <property name="text">
         <string>Add IP</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QPushButton" name="run_script_button">
        <property name="text">
         <string>Run Script</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="timeout_label">
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string> Timeout / clock:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="save_script_button">
        <property name="text">
         <string>Save Script</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="clock_timeout">
        <property name="suffix">
         <string>s</string>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="message">
        <property name="maxLength">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string> Name:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QPushButton" name="delete_IPs_button">
        <property name="text">
         <string>Delete IP(s)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3" rowspan="6" colspan="3">
       <widget class="QListWidget" name="IP_list">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSelect_Script_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionLog_Runs"/>
    <addaction name="actionAutosave"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionSelect_Script_Folder">
   <property name="text">
    <string>Select Script Folder</string>
   </property>
  </action>
  <action name="actionCreate_Log_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create Log File</string>
   </property>
  </action>
  <action name="actionLog_Runs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Runs</string>
   </property>
  </action>
  <action name="actionAutosave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autosave</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>scripts</tabstop>
  <tabstop>save_script_button</tabstop>
  <tabstop>load_script_button</tabstop>
  <tabstop>script_name</tabstop>
  <tabstop>clock_timeout</tabstop>
  <tabstop>IP_list</tabstop>
  <tabstop>IP_to_add</tabstop>
  <tabstop>add_IP_button</tabstop>
  <tabstop>delete_IPs_button</tabstop>
  <tabstop>run_script_button</tabstop>
  <tabstop>delete_script_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
